<!DOCTYPE html>

<html>
<head>
    <title>Array Practice</title>
    <link rel="stylesheet" type="text/css" href="practice.css" />
    <script src="practice.js"></script>
</head>

<body>
    <h1>Click each task button to see what happens!</h1>

    <fieldset>
        <input type="button" id="task1" value="Task 1" /><br/></br>
        <input type="button" id="task2" value="Task 2" /><br/></br>
        <input type="button" id="task3" value="Task 3" /><br/></br>
    </fieldset>

    <fieldset>
        <textarea id="output" rows="20" cols="100" placeholder="Waiting for the buttons to be pressed." disabled="disabled"></textarea><br>
    </fieldset>
</body>
</html>
